TWITTER_KEY=wjHsS4yUAf4mVnTchdOAmEKY3
TWITTER_SECRET=m1qhWIAtWeIotFCtxpZmNd9PNlLMnu5H7DJTUIuo74XS61Fzxc
VK_KEY=6336370
VK_SECRET=qk9x3SZcxVtU2fiSb5Fo
FACEBOOK_KEY=313031989186129
FACEBOOK_SECRET=4cb40150ac323e27b9866574aaeeedda